X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.AssemblyReference.cache
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfoInputs.cache
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfo.cs
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.CoreCompileInputs.cache
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.exe
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.deps.json
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.runtimeconfig.json
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.dll
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.pdb
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.dll
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\refint\Exercicio_01.dll
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.pdb
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.genruntimeconfig.cache
X:\Cursos_DEV\curso_senai\DEVinHouse\NDD_Exercicios\M2S05_Projeto\Ex_01\Exercicio_01\obj\Debug\net6.0\ref\Exercicio_01.dll
