<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02 M1S06</title>
    <style>
        body{
            background-color: #ccc;
        }
        button {
            background-color: #000000b2; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }        
        button {border-radius: 8px;}
        #result{
            border: 4px;
            border-color: black;
            color: black;
            margin: 20px;
            padding: 20px 40px;
            font-size: 30px;
        }
        </style>
</head>

    <h1>Cálculos de Matemática</h1><br />

   
        <p>Primeiro número</p>
        <input id="numberone" type="number">
        <p>Segundo número</p>
        <input id="numbertwo" type="number"><br /><br />
        
        <button onclick="somar()">Somar</button>
        <button onclick="diminuir()">Diminuir</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button><br />

        <h2>O Resultado é </h2> 
        <p id="result"> </p>


    



    <script src="./exercicio_02.js"></script>
</body>
</html>